APP_NAME=iwill
APP_ENV=local
APP_KEY=base64:eSz/wTa5iLLdR0jEhkiZpUGb7ubFPSHghxq10hLUWlg=
APP_DEBUG=true
APP_URL=https://iwill.pk

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u726028383_iwill_main
DB_USERNAME=u726028383_iwill_main
DB_PASSWORD=Yj1GqMY+

DB_CONNECTION_ADDRESSES=mysql_iwill_addresses
DB_HOST_ADDRESSES=127.0.0.1
DB_PORT_ADDRESSES=3306
DB_DATABASE_ADDRESSES=u726028383_iwill_address
DB_USERNAME_ADDRESSES=u726028383_iwill_address
DB_PASSWORD_ADDRESSES=fN#2Y|#!

# Business database connection
DB_CONNECTION_BUSINESSES=mysql_iwill_businesses
DB_HOST_BUSINESSES=127.0.0.1
DB_PORT_BUSINESSES=3306
DB_DATABASE_BUSINESSES=u726028383_iwill_business
DB_USERNAME_BUSINESSES=u726028383_iwill_business
DB_PASSWORD_BUSINESSES=]&8/9>DrK2

# Posts database connection
DB_CONNECTION_POSTS=mysql_iwill_posts
DB_HOST_POSTS=127.0.0.1
DB_PORT_POSTS=3306
DB_DATABASE_POSTS=u726028383_iwill_posts
DB_USERNAME_POSTS=u726028383_iwill_posts
DB_PASSWORD_POSTS=&JjpUqS^4

# Products database connection
DB_CONNECTION_PRODUCTS=mysql_iwill_products
DB_HOST_PRODUCTS=127.0.0.1
DB_PORT_PRODUCTS=3306
DB_DATABASE_PRODUCTS=u726028383_iwill_products
DB_USERNAME_PRODUCTS=u726028383_iwill_products
DB_PASSWORD_PRODUCTS=yC]ISYIOkUm9

# Professionals database connection
DB_CONNECTION_PROFESSIONALS=mysql_iwill_professionals
DB_HOST_PROFESSIONALS=127.0.0.1
DB_PORT_PROFESSIONALS=3306
DB_DATABASE_PROFESSIONALS=u726028383_iwill_profess
DB_USERNAME_PROFESSIONALS=u726028383_iwill_profess
DB_PASSWORD_PROFESSIONALS=q6GKaRZH[

# Services database connection
DB_CONNECTION_SERVICES=mysql_iwill_services
DB_HOST_SERVICES=127.0.0.1
DB_PORT_SERVICES=3306
DB_DATABASE_SERVICES=u726028383_iwill_services
DB_USERNAME_SERVICES=u726028383_iwill_services
DB_PASSWORD_SERVICES=>5Mj/5EQZF

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=contact@iwill.pk
MAIL_PASSWORD=Avouch@v1.0
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contact@iwill.pk
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
